{
  extends: [
    "https://raw.githubusercontent.com/nedix/actions/main/renovate.json5",
  ],
  customManagers: [
    {
      depNameTemplate: "Alpine",
      fileMatch: ["^Containerfile$"],
      matchStrings: ["ARG ALPINE_VERSION=(?<currentValue>.*?)\\n"],
      datasourceTemplate: "docker",
      packageNameTemplate: "alpine",
    },
    {
      depNameTemplate: "Rclone",
      fileMatch: ["^Containerfile$"],
      matchStrings: ["ARG RCLONE_VERSION=(?<currentValue>.*?)\\n"],
      datasourceTemplate: "docker",
      packageNameTemplate: "rclone/rclone",
    },
    {
      depNameTemplate: "s6-overlay",
      fileMatch: ["^Containerfile$"],
      matchStrings: ["ARG S6_OVERLAY_VERSION=(?<currentValue>.*?)\\n"],
      datasourceTemplate: "github-tags",
      packageNameTemplate: "just-containers/s6-overlay",
    },
  ],
  packageRules: [
    {
      description: "Custom versioning for s6-overlay",
      matchPackageNames: ["just-containers/s6-overlay"],
      extractVersion: "^v(?<version>.*)$",
      versioning: "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)\\.(?<build>\\d+)$",
    },
  ],
}
